----------------------------------
* 备份数据库、恢复数据库
----------------------------------
1、打开CMD窗口(不要登录)，通过命令备份mydb1数据库
	备份命令: mysqldump -u用户名 -p 数据库名字 > 数据文件的位置
	例如: mysqldump -uroot -p mydb1 > d:/mydb1.sql

	输入密码, 如果没有提示错误, 即备份成功, 查询d盘的mydb1.sql文件
	提示: (1)备份数据库的命令后面不要添加分号(;)
	(2)备份数据库只是备份数据库中的表, 不会备份数据库本身
	
2、登录到MySQL客户端，删除mydb1库
	-- 删除mydb1库
	drop database mydb1;
	-- 查询所有库, 是否还存在mydb1库
	show databases;

	由于备份时, 没有备份数据库本身, 所以在恢复库中的数据前, 需要先创建好要恢复的库
	-- 创建mydb1数据库
	create database mydb1 charset utf8;
	提示: 此时的mydb1库是空的, 没有任何表
	
3、在CMD窗口中(不要登录)，通过命令恢复mydb1数据库
	-- 在CMD窗口中(不要登录)
	恢复命令: mysql -u用户名 -p 数据库名字 < 数据文件的位置
	例如: mysql -uroot -p mydb1 < d:/mydb1.sql

	输入密码, 如果没有提示错误, 即恢复成功, 下面进行验证
	-- 在登录状态下, 选择mydb1库, 查询其中的表是否恢复了回来
	use mydb1;
	show tables;