----------------------------------------
** 永和大王门店管理系统作业
----------------------------------------
1、创建Maven的简单Web工程――yonghezy 
2、导入SQL脚本（执行SQL脚本.txt中的所有sql语句，创建数据库、数据表、插入记录）
3、整合spring框架（导入jar包、创建配置文件。。）并测试spring框架
4、整合springmvc框架（导入jar包、创建配置文件。。）并测试springmvc框架
5、整合mybatis框架（导入jar包、创建配置文件。。）并测试springmvc框架
6、整合spring+mybatis，查询所有门店
	-- 在项目上右键-->show in-->system explorer-->找到项目目录，右键添加到压缩文件，改名为"yonghe-ssm整合.zip"
7、实现门店管理模块中的查询所有门店功能
	-- 在项目上右键-->show in-->system explorer-->找到项目目录，右键添加到压缩文件，改名为"yonghe-查询所有门店.zip"
8、实现门店管理模块中的添加门店功能
	-- 在项目上右键-->show in-->system explorer-->找到项目目录，右键添加到压缩文件，改名为"yonghe-查询所有门店+添加门店.zip"
9、实现订单管理模块中的查询所有订单功能
	-- 在项目上右键-->show in-->system explorer-->找到项目目录，右键添加到压缩文件，改名为"yonghe-查询所有订单.zip"
10、实现订单管理模块中的添加订单功能
	-- 在项目上右键-->show in-->system explorer-->找到项目目录，右键添加到压缩文件，改名为"yonghe-查询所有订单+添加订单.zip"

----------------------------------------
将以下：
	yonghe-ssm整合.zip
	yonghe-查询所有门店.zip
	yonghe-查询所有门店+添加门店.zip
	yonghe-查询所有订单.zip
	yonghe-查询所有订单+添加订单.zip
5个压缩文件再打成一个压缩包，改名为: "姓名+永和大王作业.zip"
发送给本地项目经理!!
----------------------------------------